<!DOCTYPE html>
<html>
<head>
<title> Photo Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="project.css">
</head>

<body>

<h1 style="text-align:center">Photo Gallery</h1>

<div class="container">
 <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_Dahlia.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dahlia flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Gazania.jpg" style="width:100%" onclick="currentSlide(2)" alt="Gazania Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Hibiscus.jpg" style="width:100%" onclick="currentSlide(3)" alt="Hibiscuc Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Nymphaea.jpg" style="width:100%" onclick="currentSlide(4)" alt="Nymphaea Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Petunia.jpg" style="width:100%" onclick="currentSlide(5)" alt="Petunia Flowere">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_Plumeria.jpg" style="width:100%" onclick="currentSlide(6)" alt="Plumeria Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Pericallis.jpg" style="width:100%" onclick="currentSlide(7)" alt="Pericallis Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Rose.jpg" style="width:100%" onclick="currentSlide(8)" alt="Rose Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Sunflower.jpg" style="width:100%" onclick="currentSlide(9)" alt="Sunflower Flower">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_Tulip.jpg" style="width:100%" onclick="currentSlide(10)" alt="Tulip Flower">
    </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="img_Dahlia.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="img_Gazania.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="img_Hibiscus.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="img_Nymphaea.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="img_Petunia.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="img_Plumeria.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="img_Petunia.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="img_Rose.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="img_Sunflower.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="img_tulip.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)"> < </a>
  <a class="next" onclick="plusSlides(1)"> > </a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
