<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FYP Webpage">
    <meta name="author" content="James Qiu">

    <title>FRing: A Geography-based P2P Overlay Network for Fast and Robust Blockchain Systems</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- Custom styles for this template -->
    <link href="vendor/startbootstrap/creative.css" rel="stylesheet" type='text/css'>

    <link href="css/timeline.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Final Year Project #18006</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#methodology">Methodology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#progress">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#results">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#documentations">Documentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">FRing: A Geography-based P2P Overlay Network for Fast and Robust Blockchain Systems</h1>
          <hr>
          <p>
            Project FRing includes a noval peer-to-peer overlay network protocol that improves communication efficiency and security among peers, and an implementation of the protocol in C++.
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Introduction</h2>
            <hr class="light">
            <p class="text-faded">
              Blockchain is essentially a public decentralized ledger that securely records transactions between parties anonymously. The key component is to reach agreement among a group of nodes, i.e., consensus. However, based on current Peer-to-Peer network, the broadcast operation is inefficient. Increasing transaction rate leads to traffic congestion. <br><br>

              Intel SGX is a technology which protects code and execution integrity from hardware perspective. It provides chances to modify the network protocol and store some routing information, in order to reduce as many messages as possible and meanwhile retain the properties required by the blockchain application on top of the network. <br><br>

              This project targets this weakness of the P2P network under blockchain systems, designing and implementing a new protocol in the Peer-to-Peer network which achieves effciency and do not sacrifice any security or any other required properties.
            </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="https://github.com/James-QiuHaoran/hgfrr">Learn More about FRing</a>
          </div>
        </div>
      </div>
    </section>

    <section id="methodology">
      <div class="container text-center">
        <h2 class="section-heading">Methodology</h2>
        <hr>
      </div>
      <div class="container">
      	<div class="wrapper">
	        <div class="box">
	            <div class="text"><h5>Protocol Design</h5>
	            <hr style="border-color: white">
		        <p>
		    		We are going to find what researchers were doing on improving the performance of peer-to-peer network and figure our what is preventing them from making it more efficient. After having done literature review about peer-to-peer network and Intel SGX, we can think about how to make use of Intel SGX to mitigate the problem unsolved.
		    	</p>
	    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>System Implementation</h5>
            	<hr style="border-color: white">
		        <p>
		    		We will first do some research on existing blockchain systems such as GEEC and extract the peer-to-peer network layer from them. Modifying the network layer and then integrate it with the original system.
		    	</p>
		    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>System Evaluation</h5>
            	<hr style="border-color: white">
		        <p>
		    		After having the system working, we are going to evaluate our system compared to other existing blockchain systems on running the same applications like database, cryptocurrency, etc..
		    	</p>
			    </div>
	        </div>
    	</div>	
      </div>
    </section>

    <section class="timeline" id="progress">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Timeline</h2>
              <hr class="primary">
          </div>
        </div>
      </div>
      <ul>
        <li>
          <div>
            <time>Sept.</time>
            <p>
	            ●	Detailed project plan submission<br>
	            ●	Project webpage goes live<br>
	            ●	Literature review<br>
	        </p>
          </div>
        </li>
        <li>
          <div>
            <time>Oct.</time> 
            <p>
            	●	Related word review<br>
            	●	Scratch and discuss the first version of the system/protocol<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>Nov. - Dec.</time> 
            <p>
	            ●	Complete the network protocol design<br>
	    		●	Start to implement the system<br>
	    		●	Interim report submission<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>Jan. - Feb.</time>
            <p>
            	●	System implementation<br>
            	●	Testing<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>Mar. - April.</time>
            <p>
	            ●	System evaluation<br>  
	            ●	Final report submission<br>
	            ●	Final project presentation<br>
	            ●	Final presentation poster design<br>
            </p>
          </div>
        </li>
        <li>
          <div>
            <time>May</time>
            <p>
            	●	Final project exhibition<br>
            </p>        
          </div>
        </li>
      </ul>
    </section>

    <section id="results">
      <div class="container text-center">
        <h2 class="section-heading">Results and Deliverables</h2>
        <hr>
        <p>
          This project will deliver a new protocol for Peer-to-Peer network which improves the performance of the communication among peers in the network such as the broadcast operation. The protocol should not sacrifice any property in the original protocol needed in the blockchain. Based on the protocol, this project will also deliver a whole blockchain system, implementing the protocol on some existing blockchain systems like GEEC and ByzCoin. The project will also give an evaluation on the performance of various blockchain systems in which it is expected to have higher efficiency.
        </p>
      </div>
    </section>

    <section class="bg-primary" id="documentations">
      <center>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Documentations</h2>
              <hr class="light">
              <br/>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="documents/project-plan.pdf">
                <img class="img-fluid" src="img/document/project_plan.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Project Plan
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="documents/interim-report.pdf">
                <img class="img-fluid" src="img/document/mid_report.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Interim Report
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="mailto:jamesqiu@hku.hk">
                <img class="img-fluid" src="img/document/final_report.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Email For Copy
                    </div>
                    <div class="project-name">
                      Final Report
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-sm-6">
              <a class="portfolio-box" href="documents/poster_high.jpg">
                <img class="img-fluid" src="img/document/poster.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Poster
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-3 col-sm-6">
              <a class="portfolio-box" href="documents/slides.pdf">
                <img class="img-fluid" src="img/document/slides.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Slides
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </center>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Team</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4  text-center team">
              <img class="team-photo" src="img/team/jamesqiu.jpg">
              <h3>Haoran Qiu</h3>
              <p>Team member</p>
              <br/>
              <div class="team-contact-mid">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://james-qiuhaoran.github.io/index.html">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://github.com/James-QiuHaoran">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="mailto:jamesqiu@hku.hk">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="col-md-4  text-center team">
              <img class="team-photo" src="img/team/tao.jpg">
              <h3>Tao Ji</h3>
              <p>Team member</p>
              <br/>
              <div class="team-contact">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="mailto:">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4  text-center team">
            <img class="team-photo" src="img/team/heming.jpg">
            <h3>Dr. Heming Cui</h3>
            <p>Supervisor</p>
            <br/>
            <div class="team-contact">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="https://i.cs.hku.hk/~heming/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:heming@cs.hku.hk">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted text-center">Copyright&copy 2018 James Qiu.<br>  All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/timeline.js"></script>
    
</body>
</html>