@import '~src/styles/colorPallete.scss';

.navbar {
  min-height: 60px;
  box-shadow: $light-shadow;

  .navbar-collapse {
    max-width: $boxed-page-width;
    margin: auto;
  }

  .nav-link {
    text-align: center;
  }

  .show>.dropdown-menu {
    max-height: 900px;
    visibility: visible;
  }

  .dropdown-toggle::after {
    content: none;
  }

  .profile-icon {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }

  .nav-item {
    display: flex;
    align-items: center;

    .profile-picture {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

  }

  .dropdown-menu {
    display: block;
    max-height: 0;
    visibility: hidden;
    transition: all 0.15s ease-in-out;
    overflow: hidden;
    min-width: 11rem;

    .dropdown-item {
      cursor: pointer;
    }
  }
}
