<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo gallery UI</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo">PhotoGallery</h1>
        <form>
          <input type="text" placeholder="Search">
          <ion-icon name="search-outline"></ion-icon>
        </form>
      </div>
      <div class="gallery">
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4816319/pexels-photo-4816319.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/2598024/pexels-photo-2598024.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/1122409/pexels-photo-1122409.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/3373303/pexels-photo-3373303.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4674175/pexels-photo-4674175.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4850291/pexels-photo-4850291.jpeg" alt="image">
            <h3>Photographer Name</h3>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
