<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PhotoManager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>

  <!-- Javascript -->
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDaVAQs7cf7_YsqlMAk8RaNTP4bqqv-6uY&libraries=places&language=en-US"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    // Resolves chrome osx bug of button remaining active after click
    document.addEventListener('click', function (e) {
      if (document.activeElement.toString() == '[object HTMLButtonElement]') {
        document.activeElement.blur();
      }
    });

    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip({
        'placement': 'top'
      });
    });

    // Button problem when closing modal, button that was pressed does not blur
    $('body').on('hidden.bs.modal', '.modal', function () {
      $('.btn').blur();
    });

  </script>
</body>

</html>
