<html>
<head>
<title>mayur's projects</title>
<style type="text/css">
<!--
.style1 {
	color: #FE1235;
	font-style: italic;
}
.style2 {color: #FFFF00}
-->
</style>
</head>
<body>
		<center><h1><u>"DATABASE CONNECTIVITY";</u></h1></center>
<hr/>
<h2> <center>social networking website Developed by </center></h2>
<center>
<h1><span class="style1">M</span>a<span class="style2">y</span>ur Solanki<b></b></h1><b><p></p>
</b></center>
(1).first open this folder and run this file
 "ASPNET Social Networking".<br/><br/>
(2) now open server explorer and add the connection
 "ASPNETDB" (database file) and test connection.<br/><br/>
(3)now right click on "ASPNETDB.mdf" and goto 
its properties then copy the connection string from 
properties.<br/><br/>
(4) then copied connection string is paste into all this
 methods insert,update,and delete.<br/><br/>
(5)finally service is started ,Dont stop or close it. 
leave it as it is.<br/><br/>
(6) here's the database connectivity is over. and also service is running.!<br/><br/>
(8) now simply run the project ...<br><br>
</p></b>
<hr/>
<h2>if you want to develope or create project in any language than contact me.
like share , follow me on:</h2>
<hr/>
<h3>
FaceBook:<a href="https://www.facebook.com/mayur2396">MAYUR SOLANKI(mayur2396)</a> ||
instagram:<a href="https://www.instagram.com/i_mayur_solanki/?hl=en">Worlwide Gujju(I_MAYUR_SOLANKI)</a> ||
Gmail:<a href="https://plus.google.com/112529442552141492499">mayur239624@gmail.com</a>
<br><br>
thanks for downloading!!!</h3>
<h1 style="color:#FF0000; border:groove 5px; border-top-color:#FF0066; background-color:#666666; text-decoration:blink;"><marquee behavior="scroll">MAYUR'S DEVELOPER HUB</marquee></h1>
</body>
</html>