@import '~src/styles/colorPallete.scss';


.form-container {
  display: flex;
  justify-content: center;
  width: 100%;

  .round-absolute {
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
    box-shadow: $light-shadow;
    background-color: $white;
    width: 250px;
    height: 250px;
    margin-top: -125px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .image-preview {
      width: 250px;
      height: 250px;
      position: absolute;
      object-fit: cover;
    }

    .icon-camera {
      font-size: 64px;
    }
  }

  .content-container {
    margin-top: 157px;
    display: flex;
    flex-direction: column;

    .location-container {

      #search_places {
        padding: .5rem 1rem;
        color: #495057;
        font-size: .95rem;
        height: auto;

        &:focus {
          color: #495057;
          background-color: #fff;
          border-color: #007bff;
          box-shadow: 0 0.313rem 0.719rem rgba(0, 123, 255, .1), 0 0.156rem 0.125rem rgba(0, 0, 0, .06);
        }
      }

      .custom-autocomplete__dropdown {
        border-radius: 0.375rem;
        border: 1px solid $border-color;

        a {
          font-size: 12px !important;
        }

        span {
          font-size: 12px !important;
        }

        .custom-icon {
          display: none;
        }

        .currentLocation {
          a {
            &:hover {
              background-color: $hover-grey !important;
            }
          }
        }

        .active a {
          background-color: $hover-grey !important;
        }
      }
    }

    .form-group {
      margin-block-end: 1.5rem;

      .upload-button {
        color: $primary;

        .input-image {
          display: none;
        }
      }
    }
  }
}
