// Since I am using Shards framework from DesignRevision,
// I converted css variables into scss.

// Theme
$primary: var(--primary);
$secondary: var(--secondary);
$success: var(--success);
$info: var(--info);
$warning: var(--warning);
$danger: var(--danger);
$light: var(--light);
$dark: var(--dark);

// Colors
$blue: var(--blue);
$indigo: var(--indigo);
$purple: var(--purple);
$pink: var(--pink);
$red: var(--red);
$orange: var(--orange);
$yellow: var(--yellow);
$green: var(--green);
$teal: var(--teal);
$cyan: var(--cyan);
$white: var(--white);
$gray: var(--gray);
$gray-dark: var(--gray-dark);

// Specific
$light-grey-background: #f5f5f5;
$boxed-page-width: 1000px;

$text-color: #5a6169;
$icon-color: #5a6169;
$border-color: #becad6;

$icon-size: 24px;
$icon-light-color: #abb6bf;

$hover-grey: #f8f8f8;

// Shadows
$light-shadow: 0 0 25px rgba(40, 47, 60, 0.05),
0 10px 25px rgba(40, 47, 60, 0.05),
0 3px 4px rgba(40, 47, 60, 0.05);