<div class="post-wrapper">

  <div class="post-container">
    <div class=img-container>
      <img [src]=data.imgURL alt="" class="image">

      <div class=img-container-view-image (click)="openNewTabWithUrl(data.imgURL)">
        <i class="fa fa-eye"></i>
      </div>
    </div>
    <section class=post-content>
      <h4>{{ data.title }}</h4>
      <p class=description>{{ data.description }}</p>

      <!-- Tags -->
      <div *ngIf="authService.user | async as user" class="form-group add-tag-container">
        <div class="form-group">
          <app-tags [postId]=data.id [user]=user></app-tags>
        </div>

        <p *ngIf="!showAddTagInput" class=show-add-tag-button (click)="showAddTagInput = !showAddTagInput">Add tag</p>
        <input *ngIf="showAddTagInput" [(ngModel)]=inputs.tag.value name="tag" class="form-control" placeholder="Add tag..."
          (keyup.enter)="addTag(user.uid)">
        <button *ngIf="showAddTagInput" class="btn btn-pill add-tag-button" (click)="addTag(user.uid)">Add tag</button>
        <button *ngIf="showAddTagInput" class="btn btn-pill cancel-button" (click)="showAddTagInput = !showAddTagInput">Cancel</button>
      </div>

      <!-- Comments -->
      <div *ngIf="authService.user | async as user" class=comments-container>
        <img *ngIf="user.photoURL" [src]="user.photoURL" class=comments-profile-picture>
        <i *ngIf="!user.photoURL" class="fa fa-user-circle comments-profile-icon"></i>

        <div class=comments>
          <div *ngFor="let comment of comments | async" class="comment">
            <p class=comment-text>
              {{ comment.message }}
            </p>

            <div class=comment-actions-container>
              <button (click)="deleteComment(user.uid, comment.id)" class="btn btn-icon">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Add comment form -->
      <div *ngIf="authService.user | async as user" class="form-group add-comment-container">
        <p *ngIf="!showAddCommentInput" class=show-add-comment-button (click)="showAddCommentInput = !showAddCommentInput">Add
          comment</p>
        <textarea *ngIf="showAddCommentInput" [(ngModel)]="inputs.comment.message" placeholder="Add a comment..." class="form-control"
          rows="3" style="resize: none;">
        </textarea>
        <button *ngIf="showAddCommentInput" class="btn btn-pill add-comment-button" (click)="addComment(user.uid)">Add
          comment</button>
        <button *ngIf="showAddCommentInput" class="btn btn-pill cancel-button" (click)="showAddCommentInput = !showAddCommentInput">Cancel</button>
      </div>
    </section>

    <!-- Footer info -->
    <footer class=post-footer>
      <!-- Date -->
      <div class=mb-2>
        <i class="fa fa-calendar-alt"></i>
        <span>{{ data.date }}</span>
      </div>

      <!-- Location -->
      <div *ngIf="data.location" class="mb-2 location-container" (click)="openNewTabWithUrl(data.location.url)">
        <i class="fa fa-location-arrow"></i>
        <span>{{ data.location.description }}</span>
      </div>
    </footer>
  </div>

  <!-- Actions -->
  <div class="actions-container">
    <button (click)="toggleLikeButton()" class="btn btn-icon" data-toggle="tooltip" data-placement="top" title="Like">
      <i class="fa fa-heart" [ngClass]="{'red-heart': data.isLiked}"></i>
    </button>

    <button (click)="openDeleteConfirmationDialog()" class="btn btn-icon">
      <i class="fa fa-times"></i>
    </button>
  </div>

</div>
