.col-lg-3{
  height:200px;
  margin-bottom: 6px;
  border-right: 6px  rgba(181, 54, 107,0) solid;/* rgba(110,105,100,0.2)*/
  padding: 0px;
}

.jumbotron{
  font-family: 'Press Start 2P', cursive;
  padding-left:15%;
  text-align: center;

}
#nm
{
  max-width: 700px;
  text-align: center;
  font-size: 40px;
}
body{
  background-color: rgba(181, 54, 107,0.6);
  background-image:url("https://www.misskatecuttables.com/uploads/shopping_cart/11668/large_fall-flowers-0917.png");
}

 img{
  width: 100%;
  max-height: 100%;

}
.row div:hover{


  margin-top: -7px;
  height:220px;
  margin-bottom: -1px;
  border:4px solid rgba(90, 106, 132,0.7);
  border-radius: 7px;
  cursor: pointer;

}
