<div class="login-container">
  <div class="card">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#register">Register</a>
      </li>
    </ul>

    <div class="card-body">
      <!-- Tab panes -->
      <div class="tab-content">
        <div id="login" class="container tab-pane active fade show">
          <br>
          <app-login-form></app-login-form>
        </div>

        <div id="register" class="container tab-pane fade">
          <br>
          <app-register-form></app-register-form>
        </div>
      </div>

    </div>
  </div>
</div>
