@import '~src/styles/colorPallete.scss';

.login-container {
  display: flex;
  justify-content: center;
  padding-top: 15vh;

  .card {
    margin: 16px;
    max-width: 350px;
    width: 100%;

    .nav-tabs {
      display: flex;
      border: 0;

      .nav-item {
        flex: 1;
        text-align: center;

        .nav-link {
          border: 0;
          color: $gray;
          border-top: 3px solid transparent;
          background: $light-grey-background;
          border-radius: 0;
        }

        .nav-link.active {
          background-color: $white;
          border-top: 3px solid $primary;
          color: $primary;
        }
      }
    }
  }
}
